<html>
<head>
   <style>
     #rhyme1{
	         text-align:center;
			 color:navy;
			 }
	#rhyme2{
	         text-align:center;
             color:Red;			 
	       }
     #rhyme3
		   {
	         text-align:center;
             color:orange;			 
	       }
   
   </style>

</head>

<body>
 <pre id = "rhyme1"> 
       Twinkle twinkle little star 
       how i wonder what you are. 
	   up above the world so high 
	   like a daimond in the sky.
	   </pre>

	   <pre id= "rhyme2">
	   Humpty Dumpty sat on a wall
	   humpty dumpty had a great fall
	   </pre>

	   <pre id= "rhyme3">
	   Jhony jhony yes papa
	   Eating sugar ? 
	   No , papa.
	   </pre>
</body>











</html>